<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>schoolsme</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./education website assets/images/facebook.png">


</head>
<body>
    <header>
        <div class="header">
            <a href="index.html"><h1 class="egator">Schoolsme</h1></a>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="course.html">Course</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <!-- change the below buttons to an icon with fontawesome -->
            <button class="cancels">X</button>
            <button class="ham">☰</button>
        </div>
    </header>

    <section class="achievement">
        <div class="achievement-container">
            <div class="achievement-img">
                <img src="./education website assets/images/about achievements.svg" alt="">
            </div>
            <div class="achievement-texts">
                <h1>Achievement</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus provident aspernatur, obcaecati eius recusandae autem accusantium velit suscipit? Ex eaque vero iusto nulla cupiditate adipisci quas accusantium ipsum obcaecati cum!</p>
                <div class="achievement-details">
                    <div class="achievement-detail1">
                        <div class="achievement-detail-icon">
                            <img src="./education website assets/images/facebook.png" alt="">
                        </div>
                        <h3>450+</h3>
                        <h5>courses</h5>
                    </div>
                     <div class="achievement-detail1">
                        <div class="achievement-detail-icon">
                            <img src="./education website assets/images/facebook.png" alt="">
                        </div>                        <h3>79,000+</h3>
                        <h5>students</h5>
                    </div>
                    <div class="achievement-detail1">
                        <div class="achievement-detail-icon">
                            <img src="./education website assets/images/facebook.png" alt="">
                        </div>                        <h3>26</h3>
                        <h5>awards</h5>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="team">
        <div class="team-container">
            <h1>Meet Our Team</h1>
            <div class="team-containers">
                <div class="team-mate1">
                    <img src="./education website assets/images/tm1.jpg" alt="">
                    <h3>Shatta Wale</h3>
                    <p>Expert Tutor</p>
                    <div class="socials">
                        <img src="./education website assets/images/facebook.png" alt="">
                        <img src="./education website assets/images/facebook.png" alt="">
                        <img src="./education website assets/images/facebook.png" alt="">
                    </div>
                </div>
                <div class="team-mate1">
                    <img src="./education website assets/images/tm2.jpg" alt="">
                    <h3>Mia Jones</h3>
                    <p>Expert Tutor</p>
                    <div class="socials">
                        <img src="./education website assets/images/facebook.png" alt="">
                        <img src="./education website assets/images/facebook.png" alt="">
                        <img src="./education website assets/images/facebook.png" alt="">
                    </div>
                </div>

                <div class="team-mate1">
                    <img src="./education website assets/images/tm3.jpg" alt="">
                    <h3>Diana Ayi</h3>
                    <p>Expert Tutor</p>
                    <div class="socials">
                        <img src="./education website assets/images/facebook.png" alt="">
                        <img src="./education website assets/images/facebook.png" alt="">
                        <img src="./education website assets/images/facebook.png" alt="">
                    </div>
                </div>

                <div class="team-mate1">
                    <img src="./education website assets/images/tm4.jpg" alt="">
                    <h3>john Domelo</h3>
                    <p>Expert Tutor</p>
                    <div class="socials">
                        <img src="./education website assets/images/facebook.png" alt="">
                        <img src="./education website assets/images/facebook.png" alt="">
                        <img src="./education website assets/images/facebook.png" alt="">
                    </div>
                </div>

                <div class="team-mate1">
                    <img src="./education website assets/images/tm5.jpg" alt="">
                    <h3>john Domelo</h3>
                    <p>Expert Tutor</p>
                    <div class="socials">
                        <img src="./education website assets/images/facebook.png" alt="">
                        <img src="./education website assets/images/facebook.png" alt="">
                        <img src="./education website assets/images/facebook.png" alt="">
                    </div>
                </div>

                <div class="team-mate1">
                    <img src="./education website assets/images/tm6.jpg" alt="">
                    <h3>john Domelo</h3>
                    <p>Expert Tutor</p>
                    <div class="socials">
                        <img src="./education website assets/images/facebook.png" alt="">
                        <img src="./education website assets/images/facebook.png" alt="">
                        <img src="./education website assets/images/facebook.png" alt="">
                    </div>
                </div>

                <div class="team-mate1">
                    <img src="./education website assets/images/tm7.jpg" alt="">
                    <h3>john Domelo</h3>
                    <p>Expert Tutor</p>
                    <div class="socials">
                        <img src="./education website assets/images/facebook.png" alt="">
                        <img src="./education website assets/images/facebook.png" alt="">
                        <img src="./education website assets/images/facebook.png" alt="">
                    </div>
                </div>

                <div class="team-mate1">
                    <img src="./education website assets/images/tm8.jpg" alt="">
                    <h3>john Domelo</h3>
                    <p>Expert Tutor</p>
                    <div class="socials">
                        <img src="./education website assets/images/facebook.png" alt="">
                        <img src="./education website assets/images/facebook.png" alt="">
                        <img src="./education website assets/images/facebook.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer>
        <div class="container">
            <div class="brand">
                <h1>Schoolsme</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda facilis molestias a neque corporis totam.</p>
            </div>
            <div class="permalinks">
                <h1>Permalinks</h1>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Course</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>

            </div>
            <div class="Privacy">
                <h1>Privacy</h1>
                <ul>
                    <li>Privacy Policy</li>
                    <li>Terms and Conditions</li>
                    <li>Refund Policy</li>
                </ul>
            </div>
            <div class="conatct">
                <h1>Contact Us</h1>
                <p>+123456890</p>
                <p>asdfgdad@gmail.com</p>
                <div class="socials">
                    <img src="/education website assets/images/facebook.png" alt="">
                    <img src="/education website assets/images/facebook.png" alt="">
                    <img src="/education website assets/images/facebook.png" alt="">
                    <img src="/education website assets/images/facebook.png" alt="">
                </div>
            </div>
        </div>
    </footer> 

<script src="./script.js"></script>
</body>
</html>